Projetinge/Projetinge/Page_Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Projetinge.Page_Theme">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="10" Padding="20" RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height= "Auto" />
                </Grid.RowDefinitions>


                <!-- Ligne 0 -->
                <ContentView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" MinimumHeightRequest="10">
                    <Label Text="Q : 1/8" 
                x:Name="labelNBQuestion"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
                FontSize="Large"
                FontAttributes="Bold"/>
                </ContentView>

                
                <ContentView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" MinimumHeightRequest="10">
                    <Image 
                x:Name="imageLogo"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"/>
                </ContentView>


                <ContentView Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" MinimumHeightRequest="10">
                    <Label Text="Score : 0" 
                x:Name="labelScore"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
                FontSize="Large"
                FontAttributes="Bold"/>
                </ContentView>



                <!-- Ligne 1 -->
                <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" MinimumHeightRequest="10">
                    <Label Text="Choisissez le thème de la question" 
                x:Name="label_"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
                FontSize="Large"
                FontAttributes="Bold"/>
                </ContentView>


                <!-- Ligne 2 -->
                <ContentView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinimumHeightRequest="10">
                    <Button Text="SuperBouton1"
                x:Name="bouton1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
                FontSize="Medium"
                FontAttributes="Bold"
                HeightRequest="150"
                WidthRequest="200"/>

                </ContentView>

                <ContentView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" MinimumHeightRequest="10">
                    <Button Text="SuperBouton2"
                x:Name="bouton2"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                IsVisible="true"
                FontSize="Medium"
                FontAttributes="Bold"
                HeightRequest="150"
                WidthRequest="200"/>

                </ContentView>


                <!-- Ligne 3 -->
                <ContentView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinimumHeightRequest="10">
                    <Button Text="SuperBouton3"
                x:Name="bouton3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" 
                IsVisible="true"
                FontSize="Medium"
                FontAttributes="Bold"
                HeightRequest="150"
                WidthRequest="200"/>

                </ContentView>



                <ContentView Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MinimumHeightRequest="10">
                    <Button Text="SuperBouton4"
                x:Name="bouton4"       
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
                FontSize="Medium"
                FontAttributes="Bold"
                HeightRequest="150"
                WidthRequest="200"/>

                </ContentView>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>